universe = vanilla

identifier = worker_$(Cluster)_$(Process)
log = $(identifier).log
output = $(identifier).out
error = $(identifier).err

executable = worker.sh
arguments = spark-bundle.tgz spark://128.104.101.92:10001 --cores 2 --memory 3Gb
transfer_input_files = spark-bundle.tgz

# It's still important to request enough computing resources. The below 
#  values are a good starting point, but consider your file sizes for an
#  estimate of "disk" and use any other information you might have
#  for "memory" and/or "cpus".
request_cpus = 2
request_memory = 4GB
request_disk = 4GB

queue 1